FROM ubuntu:18.04
MAINTAINER Jason Lowe-Power <jason@lowepower.com>

# Something requires the timezone to be correctly set
ENV TZ=America/Los_Angeles
RUN ln -snf /usr/share/zoneinfo/$TZ /etc/localtime && echo $TZ > /etc/timezone

RUN \
  DEBIAN_FRONTEND=noninteractive \
  apt-get update -y && \
  apt-get install -y \
    git \
    make \
    autoconf \
    g++ \
    python3 \
    python3-tk \
    cmake \
    tcl-dev \
    tk-dev \
    libgsl-dev \
    tcsh \
    yosys

WORKDIR /build

# Install graywolf
RUN \
  git clone https://github.com/rubund/graywolf && \
  cd graywolf && \
  mkdir build && cd build && \
  cmake .. && \
  make && make install

WORKDIR /build

# Install qrouter
RUN \
  git clone git://opencircuitdesign.com/qrouter-1.3 && \
  cd qrouter-1.3 && \
  ./configure && \
  make && make install

WORKDIR /build

RUN \
  git clone git://opencircuitdesign.com/netgen-1.5 && \
  cd netgen-1.5 && \
  ./configure && \
  make && make install

WORKDIR /build

RUN \
  git clone git://opencircuitdesign.com/magic-8.1  && \
  cd magic-8.1 && \
  ./configure && \
  make && make install

WORKDIR /build

# Install qflow
RUN \
  git clone git://opencircuitdesign.com/qflow-1.1 && \
  cd qflow-1.1 && \
  ./configure && \
  make && make install

WORKDIR /

RUN rm -rf build




